<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="stylesheet" href="assets/font/fontstyle.css">
</head>

<body>
    <div class="mobile-view">
        <div class="overlay"></div>
        <div class="page-wrapper">
            <div style="margin-bottom: 32px;">
                <img style="width: 100%; z-index: 9;" src="/assets/images/flowers-top.png">
            </div>
            
            <div style="width: 100%; text-align: center;">
                <p style="font-family: Candlescript; font-size: 38px; line-height: 53px;">Azzahra Siti Wulandari</p>
                <p style="font-family: GreatVibes-Regular; font-size: 24px; line-height: 35px;">&</p>
                <p style="font-family: Candlescript; font-size: 38px; line-height: 53px; margin-bottom: 16px;">Dandy Ramaditya Widiantoro Sugiyono</p>
                <div class="leaf">
                    <img src="/assets/images/leaf-page1.png">
                </div>
                <p style="font-family: GreatVibes-Regular; font-size: 30; font-weight: bold;">02 / 01 / 21</p>
                    <div class="leaf">
                        <img src="/assets/images/leaf-page2.png">
                    </div>
            </div>
            <iframe style="border-radius: 24px; margin-bottom: 32px;" width="100%" height="50%" src="https://www.youtube.com/embed/6vGoiL75K8k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <img style="width: 100%;" src="/assets/images/flowers-bot.png">
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="row-container footer-wrapper-mobile">
                <div>
                    <a href="schedule.html"><img class="icon" src="/assets/images/icon/icon1.png"></a>
                </div>
                <div>
                    <a href="bridegroom.html"><img class="icon" src="/assets/images/icon/icon2.png"></a>
                </div>
                <div>
                    <a href="map.html"><img class="icon" src="/assets/images/icon/icon3.png"></a>
                </div>
                <div>
                    <a href="gallery.html"><img class="icon" src="/assets/images/icon/icon4.png"></a>
                </div>
                <div>
                    <a href="https://forms.gle/TwieL83hZMwjokyEA"><img class="icon"
                            src="/assets/images/icon/icon5.png"></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>